{
  "semi": false,
  "singleQuote": true,
  "arrowParens": "always",
  "bracketSpacing": false,
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "trailingComma": "none",
  "endOfLine": "lf"
}